spring.application.name=terranews
spring.datasource.url=jdbc:postgresql://localhost:5432/terrabase
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update